# Hostify

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/application/config/: CustomAuthenticationEntryPoint.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/edu/uniquindio/application/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/co/edu/uniquindio/application/controllers/: AuthController.java  BookingController.java  CommentController.java  PlaceController.java  UserController.java
src/main/java/co/edu/uniquindio/application/dto/: ResponseDTO.java  ValidationDTO.java
src/main/java/co/edu/uniquindio/application/dto/Comment/: CommentDTO.java  CreateCommentDTO.java  ReplyCommentDTO.java
src/main/java/co/edu/uniquindio/application/dto/booking/: BookingDTO.java  CreateBookingDTO.java  ItemBookingDTO.java  StatusBookingDTO.java
src/main/java/co/edu/uniquindio/application/dto/place/: AvailabilityDTO.java  CreatePlaceDTO.java  EditPlaceDTO.java  FavoriteDTO.java  ItemPlaceDTO.java  MetricsDTO.java  PlaceDTO.java  PlaceDetailDTO.java  SearchPlaceDTO.java
src/main/java/co/edu/uniquindio/application/dto/user/: AuthResponseDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  EditUserDTO.java  (+7 more)
src/main/java/co/edu/uniquindio/application/exceptions/: NotFoundException.java  RestExceptionHandler.java  ValidationException.java  ValueConflictException.java
src/main/java/co/edu/uniquindio/application/mappers/: UserMapper.java
src/main/java/co/edu/uniquindio/application/repositories/: BookingRepository.java  CommentRepository.java  FavoriteRepository.java  PasswordResetCodeRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/co/edu/uniquindio/application/services/: BookingService.java  CommentService.java  EmailService.java  FavoriteService.java  ImageService.java  PasswordResetService.java  PlaceService.java  UserService.java
src/main/java/co/edu/uniquindio/application/util/: JwUtil.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/application/controllers/: AuthControllerTest.java  BookingControllerTest.java  CommentControllerTest.java  PlaceControllerTest.java  UserControllerTest.java
src/test/resources/: app-test.properties
(+19 files in other folders)
